{
  "name": "nyu-professor-rmp-rating",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "node scripts/build-extension.js",
    "package:release": "node scripts/package-release.js dist",
    "verify:local": "npm run build && npm test && npm run verify:package && npm run verify:release && npm run verify:albert-smoke",
    "verify:package": "node scripts/verify-extension-package.js dist",
    "verify:release": "node scripts/verify-release-version.js dist",
    "verify:chrome-profile": "node scripts/verify-chrome-profile-extension.js",
    "verify:albert-smoke": "node scripts/verify-albert-layout-smoke.js",
    "verify:albert-shape": "node scripts/verify-albert-rendered-shape.js",
    "verify:diagnostics": "node scripts/verify-popup-diagnostics.js",
    "verify:live": "node scripts/verify-live-readiness.js dist",
    "verify:live:account": "node scripts/verify-live-readiness.js dist \"%LOCALAPPDATA%\\Google\\Chrome\\User Data\" \"%CD%\\dist\" \"%NYU_RMP_CHROME_ACCOUNT%\""
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.13"
  }
}
