{
  "name": "nyu-professor-rmp-rating",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "node scripts/build-extension.js",
    "verify:package": "node scripts/verify-extension-package.js dist",
    "verify:chrome-profile": "node scripts/verify-chrome-profile-extension.js",
    "verify:live": "node scripts/verify-live-readiness.js dist"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.13"
  }
}
